{
    "name": "lcobucci/jwt-rsassa-pss",
    "description": "An extension to lcobucci/jwt to handle RSASSA-PSS algorithms",
    "license": [
        "MIT"
    ],
    "type": "library",
    "keywords": [
        "JWT"
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "lcobucci/jwt": "^5.4.2",
        "phpseclib/phpseclib": "^3.0.42"
    },
    "require-dev": {
        "infection/infection": "^0.29.8",
        "lcobucci/coding-standard": "^11.1",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.0.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.1",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpunit": "^11.5.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "ocramius/package-versions": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.2.99"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
